# robot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/turtlecase/robot/: RobotApplication.java
src/main/java/xyz/turtlecase/robot/business/config/: DongduApiConfig.java  TwitterBeanConfig.java  Web3BeanConfig.java
src/main/java/xyz/turtlecase/robot/business/dongdu/: DongduApi.java  DongduErrorHandler.java
src/main/java/xyz/turtlecase/robot/business/nftsync/controller/: NFTSyncController.java
src/main/java/xyz/turtlecase/robot/business/nftsync/mapper/: AccountMapper.java  AccountPo.java  NFTHolderTwitterVO.java  NftHolderMapper.java  NftHolderPo.java  NftMapper.java  NftPo.java
src/main/java/xyz/turtlecase/robot/business/nftsync/schedule/: SyncContractHolderJobTask.java  SyncTwitterListJobTask.java
src/main/java/xyz/turtlecase/robot/business/nftsync/service/: AccountService.java  AccountServiceImpl.java  NFTBatchSyncHolderService.java  NFTBatchSyncHolderServiceImpl.java  NFTHolderSyncService.java  NFTHolderSyncServiceImpl.java  NftHolderService.java  NftHolderServiceImpl.java
src/main/java/xyz/turtlecase/robot/business/system/dto/: SystemConfigDTO.java
src/main/java/xyz/turtlecase/robot/business/system/mapper/: SystemConfigMapper.java  SystemConfigPo.java
src/main/java/xyz/turtlecase/robot/business/system/model/: SystemConfig.java
src/main/java/xyz/turtlecase/robot/business/system/service/: SystemConfigDictKey.java  SystemConfigService.java  SystemConfigServiceImpl.java  SystemConfigType.java
src/main/java/xyz/turtlecase/robot/business/task/controller/: TaskController.java
src/main/java/xyz/turtlecase/robot/business/task/dto/: AddonTaskStatus.java  TaskCallbackLogDTO.java  TaskDTO.java  TaskInfoDTO.java  TaskProcessDTO.java  TaskProcessLogDTO.java  TaskType.java
src/main/java/xyz/turtlecase/robot/business/task/mapper/: TaskCallbackLogMapper.java  TaskCallbackLogPo.java  TaskInfoPo.java  TaskProcessLogMapper.java  TaskProcessLogPo.java  TaskProcessMapper.java  TaskProcessPo.java
src/main/java/xyz/turtlecase/robot/business/task/model/: CallbackData.java  CallbackType.java  TaskCallbackLog.java  TaskInfo.java  TaskProcess.java  TaskProcessLog.java  TaskStatus.java
src/main/java/xyz/turtlecase/robot/business/twitter/api/dto/: Tweet.java  (+8 more)
src/main/java/xyz/turtlecase/robot/business/web3/: AddressUtils.java  Chain.java
src/main/java/xyz/turtlecase/robot/controller/: TwitterController.java
src/main/java/xyz/turtlecase/robot/infra/config/: ConfigProperties.java  DefaultWebConfig.java  RedisCacheManagerConfig.java  RedisMQConfig.java  RedisTemplateConfig.java
src/main/java/xyz/turtlecase/robot/infra/constant/: Constants.java
src/main/java/xyz/turtlecase/robot/infra/exception/: BaseException.java  RateLimitingException.java
src/main/java/xyz/turtlecase/robot/infra/filter/: ShutdownFilter.java
src/main/java/xyz/turtlecase/robot/infra/model/: BaseDTO.java  BaseModel.java  BasePlusDTO.java  BaseStatusEnum.java  EmailTemplate.java  LoginInfo.java  PageRequest.java
src/main/java/xyz/turtlecase/robot/infra/service/: EmailService.java  FreeMarkerService.java  FreeMarkerServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java  RedisLockUtil.java  RedisUtil.java
src/main/java/xyz/turtlecase/robot/infra/utils/: AESUtil.java  AssertUtil.java  BeanCopy.java  CollectionUtils.java  CommonUtil.java  DateUtils.java  Env.java  JsonUtils.java  ResultData.java  SpringBeanUtils.java  UniqueIdGenerator.java
src/main/java/xyz/turtlecase/robot/infra/web/: BaseController.java  BaseControllerExceptionHandler.java  ErrorView.java  RestResult.java  RestResultGenerator.java
src/main/java/xyz/turtlecase/robot/mq/: AbstractConsumerRedisListener.java  MQMetaEnum.java  MQProducerService.java  NFTHolderSyncConsumerRedisListener.java  NFTHolderSyncProducerService.java  NFTHolderSyncProducerServiceImpl.java  TwitterListMemberSyncConsumerRedisListener.java  TwitterListMemberVO.java
src/main/java/xyz/turtlecase/robot/mq/stream/: CallBackConsumer.java  RedisStreamConfiguration.java  TaskCompleteCheckerConsumer.java  TaskProcessConsumer.java  TwitterListMemberSyncConsumer.java
src/main/resources/: application.yml  config.properties  logback-spring.xml  smart-doc.json
(+63 files in other folders)
