plugins {
    id 'org.springframework.boot' version '2.7.4'
    id "io.spring.dependency-management" version "1.1.0"
    id 'com.github.shalousun.smart-doc' version '2.2.7'
    id 'java'
    id 'idea'
}

group = 'xyz.turtlecase'
version = '0.1-SNAPSHOT'

// JVM 版本号要求
def javaVersion = "1.8"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

/*
bootRun {
	jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}
 */

springBoot {
    mainClass = 'xyz.turtlecase.robot.RobotApplication'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle")
    }
}

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-validation',
            "org.springframework.data:spring-data-commons",
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-logging',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.apache.commons:commons-pool2:2.11.1',
            'io.lettuce:lettuce-core:6.2.1.RELEASE',
            'org.projectlombok:lombok:1.18.24',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2',
            'com.github.pagehelper:pagehelper:5.3.2',
            'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.5',
            'org.apache.commons:commons-lang3:3.12.0',
            'tk.mybatis:mapper-spring-boot-starter:4.2.2',
            'commons-codec:commons-codec:1.15',
            'com.auth0:java-jwt:4.2.1',
            'org.apache.commons:commons-text:1.10.0',
            'commons-io:commons-io:2.11.0',
            'commons-httpclient:commons-httpclient:3.1',
            'org.apache.httpcomponents:httpclient:4.5.13',
            'com.squareup.okhttp3:okhttp:4.10.0',
            'com.alibaba:fastjson:2.0.19',
            'org.freemarker:freemarker:2.3.31',
            // web3j begin
            'org.web3j:core:4.8.7',
			'io.reactivex:rxjava:1.3.8',
			'io.reactivex.rxjava3:rxjava:3.1.5',
            // web3j end
            'com.google.guava:guava:31.1-jre',
            'commons-beanutils:commons-beanutils:1.9.4',
            // twitter api
            'com.twitter:twitter-api-java-sdk:2.0.3',
            'com.github.scribejava:scribejava-httpclient-okhttp:8.3.2'

    )
    runtimeOnly(
            'mysql:mysql-connector-java',
            'ch.qos.logback:logback-core',
            'ch.qos.logback:logback-classic',
            'ch.qos.logback:logback-access'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.projectlombok:lombok:1.18.24'
    )

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    exclude '**/web3/**'
    exclude '**/bigbrother/**'
}


configurations {
    all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.slf4j') {
                details.useVersion '1.7.36'
            }
            if (details.requested.group == 'ch.qos.logback') {
                details.useVersion '1.2.11'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

smartdoc {
    configFile = file("src/main/resources/smart-doc.json")

    // exclude example
    // exclude artifact
    exclude 'org.springframework.boot:spring-boot-starter-tomcat'
    // exclude artifact use pattern
    exclude 'org.springframework.boot.*'
    // You can use the include configuration to let the plugin automatically load the specified source.
    // include example
    include 'org.springframework.boot:spring-boot-starter-tomcat'
}

