#####系统启动配置#####
#[String]运行环境, release或dev
active_env=dev
####db配置####
#[String]db连接url, 开发
dongdu_db_address=18.142.138.116:33307
#[String]db账户
dongdu_db_user=admin
#[String]db密码
dongdu_db_pwd=WSuIV2Vr4_ZzCKacvYurXH
####redis配置####
#[String]redis ip地址
dongdu_redis_host=127.0.0.1
#[String]redis密码
dongdu_redis_pwd=dongdu
#[Integer]redis端口
dongdu_redis_port=6379
####路径配置####
#[String]运行环境的根路径, 存放日志等信息, 绝对路径
base_path=./
#[String]图片本地缓存的绝对路径, 暂时方案, 后续将废弃
pic_path=./pic/
###以下ether为访问ether不同网络使用, 可以根据实际情况配置###
#[String]etherscan api key, 用于访问etherscan的api
etherscan_api_key=CWBW5QA43SHVSCB6HU7UCBQV66JKG1DNUP
ether_ropsten_api_key=CWBW5QA43SHVSCB6HU7UCBQV66JKG1DNUP
ether_rinkeby_api_key=CWBW5QA43SHVSCB6HU7UCBQV66JKG1DNUP
ether_goerli_api_key=CWBW5QA43SHVSCB6HU7UCBQV66JKG1DNUP
###web3 project配置
#[String]infura project url
web3_ent_point_url=https://mainnet.infura.io/v3/ff4dcc0401f5481f965feae352af2149
#[String]big brother合约地址
big_brother_contract_address=
#[String]对应big brother合约的链标记, 参考https://eips.ethereum.org/EIPS/eip-155
big_brother_contract_chain_id=0x1
#[String]big_brother erc721 合约地址
big_brother_contract_erc721_address=
#合约管理员私钥, 可以填写自己的密钥, 注意不要上传到git
big_brother_contract_admin_private_key=aaa
####订单相关配置####
#[String]tc钱包地址, 用于订单收款
turtlecase_address=
#[String]FreeMarker模板目录, 绝对路径
template_path=
#### 社交名片相关配置 ####
#[String] 初始身份卡片名称   身份1
init_card_name=default
open_api_token=
moralis_api_token=ntn8bviUmWMHRhz8LiI0XHSVE9fO39VU0jLy9mk6A4apbx1OVpufz4yvZ5nPNyJk
element_api_token=b26d8eb705120a8f0b580ab7fc2539c7
#AES加密密钥
AES_Key=9bdeef2595ea7d0b254f03d3177f6815
#twitte 配置(开发环境请自行在twitter创建应用)
twitter_app=TurtleCaseGang_Dev
twitter_api_key=
twitter_api_key_secret=
twitter_bearer_token=
twitter_access_token=
twitter_access_token_secret=
twitter_oAuth_client_id=
twitter_oAuth_client_secret=-
twitter_oAuth_callback_url=http://127.0.0.1:8002/api/robot/twitter/oAuth/callback
twitter_user_id=
enable_twitter_refresh_token=false
#web服务url
dongdu_base_url=http://localhost:8080